# BasicKotlinApp

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfirstapp/: MainActivity.kt
app/src/main/java/com/example/myfirstapp/model/: Conference.kt  Speaker.kt  Ubication.kt
app/src/main/java/com/example/myfirstapp/network/: Callback.kt  FirestoreService.kt
app/src/main/java/com/example/myfirstapp/ui/activities/: SplashscreenActivity.kt
app/src/main/java/com/example/myfirstapp/ui/fragments/: HomeFragment.kt  ScheduleDetailFragment.kt  ScheduleFragment.kt  SpeakersDetailFragment.kt  SpeakersFragment.kt  UbicationDetailFragment.kt  UbicationFragment.kt
app/src/main/java/com/example/myfirstapp/view/adapter/: ScheduleAdapter.kt  ScheduleListener.kt  SpeakerAdapter.kt  SpeakerListener.kt
app/src/main/java/com/example/myfirstapp/view/ui/activities/: MainActivity.kt  SplashscreenActivity.kt
app/src/main/java/com/example/myfirstapp/view/ui/fragments/: HomeFragment.kt  ScheduleDetailFragment.kt  ScheduleFragment.kt  SpeakersDetailFragment.kt  SpeakersFragment.kt  UbicationDetailFragment.kt  UbicationFragment.kt
app/src/main/java/com/example/myfirstapp/viewmodel/: ScheduleViewModel.kt  SpeakerViewModel.kt
app/src/main/res/drawable/: shape_topic_background.xml
app/src/main/res/layout/: activity_main2.xml  activity_splashscreen.xml  fragment_home.xml  fragment_schedule.xml  fragment_schedule_detail.xml  fragment_speakers.xml  fragment_speakers_detail.xml  fragment_ubication_detail.xml  item_schedule.xml  item_speaker.xml
app/src/main/res/menu/: buttonnavigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
