<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/navHomeFragment" android:title="Home" android:icon="@drawable/home_pin"/>

    <item android:id="@+id/navScheduleIcon" android:title="schedule" android:icon="@drawable/schedule_pin"/>

    <item android:id="@+id/navSpeakerIcon" android:title="speaker" android:icon="@drawable/speaker_pin"/>

    <item android:id="@+id/navMapIcon" android:title="map" android:icon="@drawable/map_pin"/>

</menu>