<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:ignore="MissingConstraints">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginTop="8dp">
        <TextView
            android:id="@+id/conferenceHour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="13:00"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/conferenceAMPM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" AM"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="10sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3 "
        android:orientation="vertical">
        <TextView
            android:id="@+id/conferenceName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/hello_blank_fragment"/>
        <TextView
            android:id="@+id/speakerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="normal"
            android:textSize="10sp"
            android:text="@string/nameSpeaker"/>
        <TextView
            android:id="@+id/scheduleTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="50dp"
            android:textStyle="normal"
            android:textSize="10sp"
            android:text="@string/topic"
            android:background="@drawable/shape_topic_background"/>

    </LinearLayout>

</LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>